<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StarterActivity">

    <Button
        android:onClick="handlerAndThreads"
        android:text="Android Handler And Threads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="threadTypes"
        android:text="Thread Types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="syncVolatile"
        android:text="Synchronization Volatile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="syncBlock"
        android:text="Synchronization Block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="multiLock"
        android:text="Multi Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="threadPoolExecutors"
        android:text="Thread Pool Executors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="countDownLatch"
        android:text="Count Down Latch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="producerConsumer"
        android:text="Producer Consumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="producerConsumerWithWaitAndNotify"
        android:text="Producer Consumer With Wait &amp; Notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="reentrantLock"
        android:text="Reentrant Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="deadLock"
        android:text="DeadLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="callableAndFuture"
        android:text="Callable And Future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="interrupt"
        android:text="Interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>